<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
       <a target="_blank" href="https://google.com">google</a><br>
       <a href="https://facebook.com">facebook</a><br>
       <a href="https://youtube.com">youtube</a><br>
    <a href="indexall.html">
        <img width="50" src="IMG31.jpg" alt="">
    </a><br>
    <div></div>
        <label for="123">username</label>
        <input type="text" id="123" value="HASSAEN">
    </div>
    <div>
        
        <label for="321">password</label>
        <input id="321" type="password" placeholder="mote de pass">
    </div>
    <input type="submit" value="login">
    <br>
    <a href="mailto:laa.nino1@gmail.com">email</a>
    <a href="tel:0667390252">tel</a>
    <br>
    </div>
    <a href="#123">section3</a>
    <section>
        <h1>section1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quidem vitae repellat qui nam quae aut porro fugiat, ullam asperiores dolore laudantium, at quas velit! Aut nam quibusdam vel ut.</p>
    </section>
    <hr>
    <section>
        <h1>section2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quidem vitae repellat qui nam quae aut porro fugiat, ullam asperiores dolore laudantium, at quas velit! Aut nam quibusdam vel ut.</p>
    </section>
    <hr>
    <section id="123">
        <h1>section3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quidem vitae repellat qui nam quae aut porro fugiat, ullam asperiores dolore laudantium, at quas velit! Aut nam quibusdam vel ut.</p>
    </section>
</body>
</html>